/* C:/Users/sskalick/Xilinx/hash/hash/SDDebug/_sds/p0/.boot/boot.bif */
/* Command to create bitstream .bin file:       */
/*   bootgen -image <bif_file> -split bin -w    */
/* Command to create BOOT.BIN file:             */
/*   bootgen -image <bif_file> -w -o i BOOT.BIN */
/* standalone */
the_ROM_image:
{
  [bootloader]C:/Xilinx/SDSoC/2015.4/platforms/zc702/boot/fsbl.elf
  C:/Users/sskalick/Xilinx/hash/hash/SDDebug/hash.elf.bit
  C:/Users/sskalick/Xilinx/hash/hash/SDDebug/_sds/swstubs/hash.elf
}
