
 add_fsm_encoding \
       {axi_dwidth_converter_v2_1_7_w_upsizer_pktfifo.mi_state} \
       { }  \
       {{000 000} {001 001} {010 011} {011 010} {100 111} {101 110} {110 100} {111 101} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_6_axic_reg_srl_fifo.state} \
       { }  \
       {{00 0100} {01 1000} {10 0001} {11 0010} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_6_axic_reg_srl_fifo__parameterized0.state} \
       { }  \
       {{00 0100} {01 1000} {10 0001} {11 0010} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_6_axic_reg_srl_fifo__parameterized1.state} \
       { }  \
       {{00 0100} {01 1000} {10 0001} {11 0010} }

 add_fsm_encoding \
       {xd_sync_module.state} \
       { }  \
       {{000 000} {001 011} {010 001} {011 010} {100 100} }

 add_fsm_encoding \
       {xd_sync_module__parameterized0.state} \
       { }  \
       {{000 000} {001 011} {010 001} {011 010} {100 100} }
