<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="get" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="port" value="data" positionalBoolean="4"/>
                <option name="offset" value="direct"/>
            </pragma>
        </directive>
        <directive functionName="get" label="" functionLabel="">
            <pragma name="LATENCY">
                <option name="min" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

